.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-image: url(./NASA_Mars_Rover.jpg);
  margin-bottom: 40px;
  background-size: cover;
background-position-y: center;
}

.App-header > h2 {
  background-color: black;
  padding: 0.2em;
}

.App-link {
  color: #61dafb;
}

.App-form .row {
  margin-top: 20px;
}

.App-img-result {
  margin-bottom: 20px;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
